<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>

		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			img{
				display: block;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				position: relative;
			}
			#wrap .list{
				position: absolute;
				top: 0;
				left: 0;
				/*width: 500%;*/
				
			}
			#wrap .list li{
				/*width: 20%;*/
				float: left;
			}
			#wrap .list li img{
				width: 100%;
			}
			#wrap .icons{
				position:absolute;
				left:0;
				bottom:8px;
				width:100%;
				height:10px;
				line-height:10px;
				text-align:center;
				
			}
			#wrap .icons>span{
				display:inline-block;
				vertical-align:middle;
				width:10px;
				height:10px;
				background:grey;
				border-radius:50%;
				
			}
			#wrap .icons>span.active{
				background:deeppink;
			}
		</style>
	</head>
